{% extends "base.html" %}

{% block title %}Categories{% endblock %}

{% block content %}
<div class="container">
    <h2 class="text-center my-4">Categories</h2>
    <ul class="list-group">
        {% for category in categories %}
            <li class="list-group-item">
                <a href="{% url 'category_ads' category %}">{{ category }}</a>
            </li>
        {% endfor %}
    </ul>
    <div class="text-center mt-4">
        <a href="{% url 'subscribe' %}" class="btn btn-secondary">Subscribe to Newsletter</a>
        <a href="{% url 'unsubscribe' %}" class="btn btn-danger">Unsubscribe from Newsletter</a>
    </div>
</div>
{% endblock %}
