{% extends "base.html" %}

{% block title %}Send Newsletter{% endblock %}

{% block content %}
<h2>Send Newsletter</h2>
<form method="post">
    {% csrf_token %}
    <div class="form-group">
        <label for="subject">Subject</label>
        <input type="text" class="form-control" id="subject" name="subject" required>
    </div>
    <div class="form-group">
        <label for="message">Message</label>
        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Send</button>
</form>
{% endblock %}
