{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="login-container">
    <h2>Login</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Login</button>
    </form>
    <div class="register-link">
        <p>Don't have an account? <a href="{% url 'register' %}">Register here</a></p>
    </div>
    <div class="category-link">
        <p>Explore Categories: <a href="{% url 'category_list' %}">Categories</a></p>
    </div>
</div>
{% endblock %}
